<!DOCTYPE html>
<html lang="ru">
<head>
	<title>HighLoad++: Go marshaling vs Performance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>HighLoad++: Go marshaling vs Performance</h1>
		<p>Кратенько о сериализации объектов и производительности в Go.</p>
	</header>

	<section class="slide">
		<h2>Началось всё с производительности...</h2>
		<p>В какой-то момент пришло осознание, что львиную долю времени сервиса занимает сериализация.</p>
		<p class="next">После замены <code>MarshalJSON</code>/<code>UnmarshalJSON</code> на <code>tinylib/msgp</code> при кэшировании, утилизация CPU уменьшилась примерно на 25%</p>
	</section>

	<section class="slide">
		<h2>В чем проблемы сериализации в Go?</h2>
		<ol>
			<li>Вся сериализация идет через reflection;</li>
			<li>Нет полиморфной сериализации;</li>
			<li>Не удачный интерфейс кастомной сериализации.</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Вся сериализация идет через reflection</h2>
		<p>Тут все просто: для простого чтения/записи нужно выполнить кучу дополнительного кода с приведением типов и разименованием указателей.</p>
	</section>

	<section class="slide">
		<h2>Нет полиморфной сериализации</h2>
		<p>Полиморфную десериализацию нужно писать руками, например:</p>
		<pre><code>
func (w *FilterConfigWrapper) UnmarshalJSON(data []byte) error {
	var wrapper struct {
		Type  string          `json:"type"`
		Value json.RawMessage `json:"value"`
	}
	if err := json.Unmarshal(data, &wrapper); err != nil {
		return err
	}
	switch wrapper.Type {
	case "regexp":
		var filter RegexpFilterConfig
		if err := json.Unmarshal(wrapper.Value, &filter); err != nil {
			return err
		}
		w.FilterConfig = filter
		return nil
	// ...
	default:
		return errors.New("Unknown polymorph type: " + wrapper.Type)
	}
}
</code></pre>
	</section>

	<section class="slide">
		<h2>Нет полиморфной сериализации</h2>
		<p>К примеру, в Java для полиморфной сериализации нужно:</p>
		<pre><code>
TODO
</code></pre>
	</section>

	<section class="slide">
		<h2>Нет полиморфной сериализации</h2>
		<p>С точки зрения производительности, этот код еще плох тем, что один и тот же исходный документ нужно разбирать несколько раз.</p>
		<pre><code>
func (w *FilterConfigWrapper) UnmarshalJSON(data []byte) error {
	var wrapper struct {
		Type  string          `json:"type"`
		Value json.RawMessage `json:"value"`
	}
	if err := json.Unmarshal(data, &wrapper); err != nil {
		return err
	}
	switch wrapper.Type {
	case "regexp":
		var filter RegexpFilterConfig
		if err := json.Unmarshal(wrapper.Value, &filter); err != nil {
			return err
		}
		w.FilterConfig = filter
		return nil
	// ...
	default:
		return errors.New("Unknown polymorph type: " + wrapper.Type)
	}
}
</code></pre>
	</section>

	<section class="slide">
		<h2>Не удачный интерфейс кастомной сериализации</h2>
		<pre><code>
type Marshaler interface {
	MarshalJSON() ([]byte, error)
}

type Unmarshaler interface {
	UnmarshalJSON([]byte) error
}
</code></pre>
		<ul>
			<il>Нет возможности протащить контекст;</il>
			<il>Нет возможности потокового чтения;</il>
			<il>Множественная десериализация одних и тех же данных.</il>
		</ul>
	</section>

	<section>
		<h2>Решаемые нами проблемы</h2>
		<p>В результате мы хотели:</p>
		<ul>
			<li>Уменьшить накладные расходы на сериализацию;</li>
			<li>Получить одинаковое поведение для сериализации JSON/BSON/MessagePack;</li>
			<li>По возможности унифицировать кастомную сериализацию;</li>
			<li>Решить проблему полиморфной сериализации.</li>
		</ul>
		<p class="next">И все эти плюшки с относительно небольшим переписыванием существующего кода.<!-- TODO: Trollface --></p>
	</section>

	<footer class="badge">
		<a href="https://github.com/bozaro/highload-go-marshaling">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2018 Artem Navrotskiy. -->

</body>
</html>
